﻿<Window x:Class="ConvoII.views.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvoII.views"
        mc:Ignorable="d"
        Title="Configuracion" Height="500" Width="400">
    <Grid>
        <Label Content="ADMINISTRADOR" HorizontalAlignment="Center" Height="25" Margin="0,40,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Ususario: " HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="150,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="150,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Height="25" Width="75"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="255,225,0,0" VerticalAlignment="Top" Height="25" Width="75"/>

    </Grid>
</Window>
